{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.5.1 :001 > tp Doctor.all\
   (0.8ms)  SELECT sqlite_version(*)\
  Doctor Load (0.2ms)  SELECT "doctors".* FROM "doctors"\
ID | FIRST_NAME | LAST_NAME | SPECIALITY | ZIP_CODE   | CREATED_AT              | UPDATED_AT\
---|------------|-----------|------------|------------|-------------------------|------------------------\
8  | Takako     | Fritsch   | Lincoln    | 07577      | 2019-10-24 13:44:38     | 2019-10-24 13:44:38\
9  | Leana      | Considine | BMW        | 22329      | 2019-10-24 13:45:39     | 2019-10-24 13:45:39\
10 | Heath      | Heaney    | Audi       | 57348      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
11 | Dana       | Bailey    | Nissan     | 48145      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
12 | Jazmine    | Larson    | Toyota     | 25764      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
13 | Rigoberto  | Ratke     | Audi       | 67581      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
14 | Shelton    | Smitham   | BMW        | 63478      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
15 | Paulita    | Friesen   | Ford       | 63041      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
16 | Sandy      | Johns     | Nissan     | 58981-4802 | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
17 | Ethelyn    | Raynor    | Toyota     | 11744      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
18 | Matha      | Conn      | Toyota     | 38732-7263 | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
19 | Sherman    | Mills     | Nissan     | 19702-6333 | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
 => 0.021933\
2.5.1 :002 > tp Patient.all\
  Patient Load (0.3ms)  SELECT "patients".* FROM "patients"\
ID | FIRST_NAME | LAST_NAME  | CREATED_AT              | UPDATED_AT\
---|------------|------------|-------------------------|------------------------\
5  | Micaela    | Kulas      | 2019-10-24 13:44:38     | 2019-10-24 13:44:38\
6  | Rusty      | Metz       | 2019-10-24 13:45:39     | 2019-10-24 13:45:39\
7  | Reinaldo   | McLaughlin | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
8  | Jeri       | Olson      | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
9  | Phung      | Cummings   | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
10 | Marcene    | Pollich    | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
11 | Charline   | Kreiger    | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
12 | Dominique  | Smitham    | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
13 | Yolande    | Schumm     | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
14 | May        | Willms     | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
15 | Tomas      | Rutherford | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
16 | Isadora    | Wuckert    | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
 => 0.027274\
2.5.1 :003 > tp Appointment.all\
  Appointment Load (0.7ms)  SELECT "appointments".* FROM "appointments"\
ID | DATE                    | DOCTOR_ID | PATIENT_ID | CREATED_AT              | UPDATED_AT\
---|-------------------------|-----------|------------|-------------------------|------------------------\
10 | 2019-02-23 00:00:00     | 9         | 6          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
11 | 2019-02-26 00:00:00     | 10        | 7          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
12 | 2019-02-19 00:00:00     | 9         | 6          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
13 | 2019-02-26 00:00:00     | 12        | 6          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
14 | 2019-02-18 00:00:00     | 10        | 7          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
15 | 2019-02-10 00:00:00     | 11        | 8          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
16 | 2019-02-02 00:00:00     | 9         | 8          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
17 | 2019-02-02 00:00:00     | 14        | 6          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
18 | 2019-02-26 00:00:00     | 18        | 8          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29\
19 | 2019-02-09 00:00:00     | 15        | 9          | 2019-10-24 13:55:29     | 2019-10-24 13:55:29}